%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{3.697185in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.697185in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{4.150926in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{4.150926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{3.697185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=3.648960in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{3.924056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219445in,y=3.875830in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{4.150926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=4.102701in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{3.697185in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{3.801895in}}%
\pgfpathlineto{\pgfqpoint{0.482634in}{3.786537in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{3.909662in}}%
\pgfpathlineto{\pgfqpoint{0.536788in}{3.905037in}}%
\pgfpathlineto{\pgfqpoint{0.563865in}{3.903431in}}%
\pgfpathlineto{\pgfqpoint{0.590943in}{3.936209in}}%
\pgfpathlineto{\pgfqpoint{0.618020in}{3.944433in}}%
\pgfpathlineto{\pgfqpoint{0.645097in}{3.872200in}}%
\pgfpathlineto{\pgfqpoint{0.672175in}{3.922759in}}%
\pgfpathlineto{\pgfqpoint{0.699252in}{3.871401in}}%
\pgfpathlineto{\pgfqpoint{0.726329in}{3.874001in}}%
\pgfpathlineto{\pgfqpoint{0.753406in}{3.859236in}}%
\pgfpathlineto{\pgfqpoint{0.780484in}{3.899424in}}%
\pgfpathlineto{\pgfqpoint{0.807561in}{3.870101in}}%
\pgfpathlineto{\pgfqpoint{0.834638in}{3.942205in}}%
\pgfpathlineto{\pgfqpoint{0.861716in}{3.891646in}}%
\pgfpathlineto{\pgfqpoint{0.888793in}{3.868310in}}%
\pgfpathlineto{\pgfqpoint{0.915870in}{3.913684in}}%
\pgfpathlineto{\pgfqpoint{0.942947in}{3.915556in}}%
\pgfpathlineto{\pgfqpoint{0.970025in}{3.786637in}}%
\pgfpathlineto{\pgfqpoint{0.997102in}{3.752930in}}%
\pgfpathlineto{\pgfqpoint{1.024179in}{3.769784in}}%
\pgfpathlineto{\pgfqpoint{1.051257in}{3.860532in}}%
\pgfpathlineto{\pgfqpoint{1.078334in}{3.777562in}}%
\pgfpathlineto{\pgfqpoint{1.105411in}{3.857088in}}%
\pgfpathlineto{\pgfqpoint{1.132489in}{3.850759in}}%
\pgfpathlineto{\pgfqpoint{1.159566in}{3.857740in}}%
\pgfpathlineto{\pgfqpoint{1.186643in}{3.899623in}}%
\pgfpathlineto{\pgfqpoint{1.213720in}{3.778160in}}%
\pgfpathlineto{\pgfqpoint{1.240798in}{3.766786in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{3.819602in}}%
\pgfpathlineto{\pgfqpoint{1.294952in}{3.833965in}}%
\pgfpathlineto{\pgfqpoint{1.322030in}{3.812896in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{3.798305in}}%
\pgfpathlineto{\pgfqpoint{1.376184in}{3.813861in}}%
\pgfpathlineto{\pgfqpoint{1.403261in}{3.856786in}}%
\pgfpathlineto{\pgfqpoint{1.430339in}{3.875252in}}%
\pgfpathlineto{\pgfqpoint{1.457416in}{3.867338in}}%
\pgfpathlineto{\pgfqpoint{1.484493in}{3.782993in}}%
\pgfpathlineto{\pgfqpoint{1.511571in}{3.784044in}}%
\pgfpathlineto{\pgfqpoint{1.538648in}{3.739966in}}%
\pgfpathlineto{\pgfqpoint{1.565725in}{3.790526in}}%
\pgfpathlineto{\pgfqpoint{1.592802in}{3.816454in}}%
\pgfpathlineto{\pgfqpoint{1.619880in}{3.825529in}}%
\pgfpathlineto{\pgfqpoint{1.646957in}{3.751634in}}%
\pgfpathlineto{\pgfqpoint{1.674034in}{3.727002in}}%
\pgfpathlineto{\pgfqpoint{1.728189in}{3.800897in}}%
\pgfpathlineto{\pgfqpoint{1.755266in}{3.742559in}}%
\pgfpathlineto{\pgfqpoint{1.782343in}{3.826825in}}%
\pgfpathlineto{\pgfqpoint{1.809421in}{3.767191in}}%
\pgfpathlineto{\pgfqpoint{1.836498in}{3.795712in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{3.746448in}}%
\pgfpathlineto{\pgfqpoint{1.890653in}{3.763302in}}%
\pgfpathlineto{\pgfqpoint{1.917730in}{3.776266in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{3.816454in}}%
\pgfpathlineto{\pgfqpoint{1.971885in}{3.721817in}}%
\pgfpathlineto{\pgfqpoint{1.998962in}{3.742277in}}%
\pgfpathlineto{\pgfqpoint{2.026039in}{3.753903in}}%
\pgfpathlineto{\pgfqpoint{2.053116in}{3.815158in}}%
\pgfpathlineto{\pgfqpoint{2.080194in}{3.806083in}}%
\pgfpathlineto{\pgfqpoint{2.107271in}{3.806192in}}%
\pgfpathlineto{\pgfqpoint{2.134348in}{3.815158in}}%
\pgfpathlineto{\pgfqpoint{2.161426in}{3.857826in}}%
\pgfpathlineto{\pgfqpoint{2.188503in}{3.865718in}}%
\pgfpathlineto{\pgfqpoint{2.215580in}{3.816454in}}%
\pgfpathlineto{\pgfqpoint{2.242657in}{3.817751in}}%
\pgfpathlineto{\pgfqpoint{2.269735in}{3.916277in}}%
\pgfpathlineto{\pgfqpoint{2.296812in}{3.799601in}}%
\pgfpathlineto{\pgfqpoint{2.323889in}{3.829418in}}%
\pgfpathlineto{\pgfqpoint{2.350967in}{3.861828in}}%
\pgfpathlineto{\pgfqpoint{2.378044in}{3.845731in}}%
\pgfpathlineto{\pgfqpoint{2.405121in}{3.862300in}}%
\pgfpathlineto{\pgfqpoint{2.432198in}{3.750338in}}%
\pgfpathlineto{\pgfqpoint{2.459276in}{3.755253in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{3.856643in}}%
\pgfpathlineto{\pgfqpoint{2.513430in}{3.996978in}}%
\pgfpathlineto{\pgfqpoint{2.540508in}{3.793119in}}%
\pgfpathlineto{\pgfqpoint{2.567585in}{3.899424in}}%
\pgfpathlineto{\pgfqpoint{2.594662in}{3.920004in}}%
\pgfpathlineto{\pgfqpoint{2.621739in}{3.980773in}}%
\pgfpathlineto{\pgfqpoint{2.648817in}{3.936521in}}%
\pgfpathlineto{\pgfqpoint{2.675894in}{3.945662in}}%
\pgfpathlineto{\pgfqpoint{2.702971in}{3.915601in}}%
\pgfpathlineto{\pgfqpoint{2.730049in}{3.851457in}}%
\pgfpathlineto{\pgfqpoint{2.757126in}{3.925352in}}%
\pgfpathlineto{\pgfqpoint{2.784203in}{3.915605in}}%
\pgfpathlineto{\pgfqpoint{2.811281in}{3.861828in}}%
\pgfpathlineto{\pgfqpoint{2.838358in}{3.865718in}}%
\pgfpathlineto{\pgfqpoint{2.865435in}{3.902548in}}%
\pgfpathlineto{\pgfqpoint{2.892512in}{3.853551in}}%
\pgfpathlineto{\pgfqpoint{2.919590in}{3.877285in}}%
\pgfpathlineto{\pgfqpoint{2.946667in}{3.818648in}}%
\pgfpathlineto{\pgfqpoint{2.973744in}{3.813632in}}%
\pgfpathlineto{\pgfqpoint{3.000822in}{3.757335in}}%
\pgfpathlineto{\pgfqpoint{3.027899in}{3.817751in}}%
\pgfpathlineto{\pgfqpoint{3.054976in}{3.894238in}}%
\pgfpathlineto{\pgfqpoint{3.082053in}{3.876089in}}%
\pgfpathlineto{\pgfqpoint{3.109131in}{3.826825in}}%
\pgfpathlineto{\pgfqpoint{3.136208in}{3.808676in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{3.780155in}}%
\pgfpathlineto{\pgfqpoint{3.190363in}{3.781693in}}%
\pgfpathlineto{\pgfqpoint{3.217440in}{3.865718in}}%
\pgfpathlineto{\pgfqpoint{3.244517in}{3.913684in}}%
\pgfpathlineto{\pgfqpoint{3.271594in}{3.838558in}}%
\pgfpathlineto{\pgfqpoint{3.298672in}{3.803237in}}%
\pgfpathlineto{\pgfqpoint{3.325749in}{3.860067in}}%
\pgfpathlineto{\pgfqpoint{3.352826in}{3.873097in}}%
\pgfpathlineto{\pgfqpoint{3.379904in}{3.853072in}}%
\pgfpathlineto{\pgfqpoint{3.406981in}{3.845657in}}%
\pgfpathlineto{\pgfqpoint{3.434058in}{3.822837in}}%
\pgfpathlineto{\pgfqpoint{3.461135in}{3.868909in}}%
\pgfpathlineto{\pgfqpoint{3.488213in}{3.815856in}}%
\pgfpathlineto{\pgfqpoint{3.515290in}{3.808875in}}%
\pgfpathlineto{\pgfqpoint{3.542367in}{3.878682in}}%
\pgfpathlineto{\pgfqpoint{3.569445in}{3.869972in}}%
\pgfpathlineto{\pgfqpoint{3.596522in}{3.780696in}}%
\pgfpathlineto{\pgfqpoint{3.623599in}{3.800498in}}%
\pgfpathlineto{\pgfqpoint{3.650677in}{3.801895in}}%
\pgfpathlineto{\pgfqpoint{3.677754in}{3.926150in}}%
\pgfpathlineto{\pgfqpoint{3.704831in}{3.799102in}}%
\pgfpathlineto{\pgfqpoint{3.731908in}{3.818648in}}%
\pgfpathlineto{\pgfqpoint{3.758986in}{3.736277in}}%
\pgfpathlineto{\pgfqpoint{3.786063in}{3.758615in}}%
\pgfpathlineto{\pgfqpoint{3.813140in}{3.734881in}}%
\pgfpathlineto{\pgfqpoint{3.840218in}{3.787933in}}%
\pgfpathlineto{\pgfqpoint{3.867295in}{3.740465in}}%
\pgfpathlineto{\pgfqpoint{3.894372in}{3.804687in}}%
\pgfpathlineto{\pgfqpoint{3.921449in}{3.741861in}}%
\pgfpathlineto{\pgfqpoint{3.948527in}{3.825629in}}%
\pgfpathlineto{\pgfqpoint{3.975604in}{3.808875in}}%
\pgfpathlineto{\pgfqpoint{4.002681in}{3.831213in}}%
\pgfpathlineto{\pgfqpoint{4.029759in}{3.866638in}}%
\pgfpathlineto{\pgfqpoint{4.056836in}{3.747446in}}%
\pgfpathlineto{\pgfqpoint{4.083913in}{3.788213in}}%
\pgfpathlineto{\pgfqpoint{4.110990in}{3.808875in}}%
\pgfpathlineto{\pgfqpoint{4.138068in}{3.836798in}}%
\pgfpathlineto{\pgfqpoint{4.165145in}{3.754603in}}%
\pgfpathlineto{\pgfqpoint{4.192222in}{3.825629in}}%
\pgfpathlineto{\pgfqpoint{4.219300in}{3.801895in}}%
\pgfpathlineto{\pgfqpoint{4.246377in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{4.273454in}{3.850759in}}%
\pgfpathlineto{\pgfqpoint{4.300531in}{3.782349in}}%
\pgfpathlineto{\pgfqpoint{4.327609in}{3.784281in}}%
\pgfpathlineto{\pgfqpoint{4.354686in}{3.744653in}}%
\pgfpathlineto{\pgfqpoint{4.381763in}{3.785141in}}%
\pgfpathlineto{\pgfqpoint{4.408841in}{3.769784in}}%
\pgfpathlineto{\pgfqpoint{4.435918in}{3.796310in}}%
\pgfpathlineto{\pgfqpoint{4.462995in}{3.803291in}}%
\pgfpathlineto{\pgfqpoint{4.490073in}{3.762803in}}%
\pgfpathlineto{\pgfqpoint{4.517150in}{3.768828in}}%
\pgfpathlineto{\pgfqpoint{4.544227in}{3.835402in}}%
\pgfpathlineto{\pgfqpoint{4.571304in}{3.786537in}}%
\pgfpathlineto{\pgfqpoint{4.598382in}{3.803291in}}%
\pgfpathlineto{\pgfqpoint{4.625459in}{3.766991in}}%
\pgfpathlineto{\pgfqpoint{4.652536in}{3.785141in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{3.741861in}}%
\pgfpathlineto{\pgfqpoint{4.706691in}{3.755822in}}%
\pgfpathlineto{\pgfqpoint{4.733768in}{3.820790in}}%
\pgfpathlineto{\pgfqpoint{4.760845in}{3.748842in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{3.787933in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{3.787933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{3.697185in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486353in}{3.697185in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{4.150926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{3.697185in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509711in}{3.697185in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{4.150926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{3.697185in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{4.150926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.815000in}{3.697185in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{4.150926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{3.697185in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.697185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{4.150926in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{4.150926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.635278in,y=4.234260in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont trump}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{3.272880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{2.819139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{3.046009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{3.272880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{2.819139in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.888945in}}%
\pgfpathlineto{\pgfqpoint{0.482634in}{3.077422in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{2.980895in}}%
\pgfpathlineto{\pgfqpoint{0.536788in}{2.902008in}}%
\pgfpathlineto{\pgfqpoint{0.563865in}{2.936233in}}%
\pgfpathlineto{\pgfqpoint{0.590943in}{2.838045in}}%
\pgfpathlineto{\pgfqpoint{0.618020in}{2.847667in}}%
\pgfpathlineto{\pgfqpoint{0.645097in}{2.852845in}}%
\pgfpathlineto{\pgfqpoint{0.672175in}{2.825621in}}%
\pgfpathlineto{\pgfqpoint{0.699252in}{2.820439in}}%
\pgfpathlineto{\pgfqpoint{0.726329in}{2.826940in}}%
\pgfpathlineto{\pgfqpoint{0.753406in}{2.841178in}}%
\pgfpathlineto{\pgfqpoint{0.780484in}{2.820435in}}%
\pgfpathlineto{\pgfqpoint{0.807561in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{0.888793in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{0.915870in}{2.905998in}}%
\pgfpathlineto{\pgfqpoint{0.942947in}{2.832215in}}%
\pgfpathlineto{\pgfqpoint{0.970025in}{2.835992in}}%
\pgfpathlineto{\pgfqpoint{0.997102in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.024179in}{2.856735in}}%
\pgfpathlineto{\pgfqpoint{1.051257in}{2.877477in}}%
\pgfpathlineto{\pgfqpoint{1.078334in}{2.824324in}}%
\pgfpathlineto{\pgfqpoint{1.105411in}{2.825972in}}%
\pgfpathlineto{\pgfqpoint{1.132489in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.159566in}{2.831704in}}%
\pgfpathlineto{\pgfqpoint{1.186643in}{2.830308in}}%
\pgfpathlineto{\pgfqpoint{1.213720in}{2.821931in}}%
\pgfpathlineto{\pgfqpoint{1.240798in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.322030in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{2.820435in}}%
\pgfpathlineto{\pgfqpoint{1.376184in}{2.823028in}}%
\pgfpathlineto{\pgfqpoint{1.403261in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.430339in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.457416in}{2.833648in}}%
\pgfpathlineto{\pgfqpoint{1.484493in}{2.825639in}}%
\pgfpathlineto{\pgfqpoint{1.511571in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.538648in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.565725in}{2.826917in}}%
\pgfpathlineto{\pgfqpoint{1.592802in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.619880in}{2.833399in}}%
\pgfpathlineto{\pgfqpoint{1.646957in}{2.824324in}}%
\pgfpathlineto{\pgfqpoint{1.674034in}{2.830806in}}%
\pgfpathlineto{\pgfqpoint{1.701112in}{2.820439in}}%
\pgfpathlineto{\pgfqpoint{1.728189in}{2.825621in}}%
\pgfpathlineto{\pgfqpoint{1.755266in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.836498in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{2.821732in}}%
\pgfpathlineto{\pgfqpoint{1.917730in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.215580in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.242657in}{2.839881in}}%
\pgfpathlineto{\pgfqpoint{2.269735in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.296812in}{2.880070in}}%
\pgfpathlineto{\pgfqpoint{2.323889in}{2.823028in}}%
\pgfpathlineto{\pgfqpoint{2.350967in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.378044in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.405121in}{2.823039in}}%
\pgfpathlineto{\pgfqpoint{2.432198in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.838358in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.865435in}{2.824689in}}%
\pgfpathlineto{\pgfqpoint{2.892512in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.109131in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.136208in}{2.821732in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.190363in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.217440in}{2.830806in}}%
\pgfpathlineto{\pgfqpoint{3.244517in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.434058in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.461135in}{2.823327in}}%
\pgfpathlineto{\pgfqpoint{3.488213in}{2.820535in}}%
\pgfpathlineto{\pgfqpoint{3.515290in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.650677in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.677754in}{2.826119in}}%
\pgfpathlineto{\pgfqpoint{3.704831in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.786063in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.813140in}{2.820535in}}%
\pgfpathlineto{\pgfqpoint{3.840218in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.948527in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{3.975604in}{2.823327in}}%
\pgfpathlineto{\pgfqpoint{4.002681in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.029759in}{2.830342in}}%
\pgfpathlineto{\pgfqpoint{4.056836in}{2.821931in}}%
\pgfpathlineto{\pgfqpoint{4.083913in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.354686in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.381763in}{2.824723in}}%
\pgfpathlineto{\pgfqpoint{4.408841in}{2.827516in}}%
\pgfpathlineto{\pgfqpoint{4.435918in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.544227in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.571304in}{2.820535in}}%
\pgfpathlineto{\pgfqpoint{4.598382in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{2.819139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{2.819139in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486353in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{2.819139in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509711in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.815000in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.819139in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{2.819139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{3.272880in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.272880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.635278in,y=3.356213in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont clinton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{2.394834in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{2.394834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{1.941093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{2.167963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{2.394834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{1.941093in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{0.482634in}{1.950865in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{1.942463in}}%
\pgfpathlineto{\pgfqpoint{0.536788in}{1.943810in}}%
\pgfpathlineto{\pgfqpoint{0.563865in}{1.981011in}}%
\pgfpathlineto{\pgfqpoint{0.590943in}{2.074784in}}%
\pgfpathlineto{\pgfqpoint{0.618020in}{1.947885in}}%
\pgfpathlineto{\pgfqpoint{0.645097in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{0.672175in}{1.947575in}}%
\pgfpathlineto{\pgfqpoint{0.699252in}{2.008699in}}%
\pgfpathlineto{\pgfqpoint{0.726329in}{1.973596in}}%
\pgfpathlineto{\pgfqpoint{0.753406in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{0.780484in}{1.979985in}}%
\pgfpathlineto{\pgfqpoint{0.807561in}{1.943693in}}%
\pgfpathlineto{\pgfqpoint{0.861716in}{1.991652in}}%
\pgfpathlineto{\pgfqpoint{0.888793in}{1.946278in}}%
\pgfpathlineto{\pgfqpoint{0.942947in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{0.970025in}{1.950167in}}%
\pgfpathlineto{\pgfqpoint{0.997102in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{1.024179in}{1.976095in}}%
\pgfpathlineto{\pgfqpoint{1.051257in}{1.952760in}}%
\pgfpathlineto{\pgfqpoint{1.078334in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{1.105411in}{1.949293in}}%
\pgfpathlineto{\pgfqpoint{1.132489in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{1.159566in}{1.950865in}}%
\pgfpathlineto{\pgfqpoint{1.186643in}{1.943885in}}%
\pgfpathlineto{\pgfqpoint{1.213720in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{1.240798in}{1.949123in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.950407in}}%
\pgfpathlineto{\pgfqpoint{1.294952in}{1.946353in}}%
\pgfpathlineto{\pgfqpoint{1.322030in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{1.376184in}{2.003320in}}%
\pgfpathlineto{\pgfqpoint{1.403261in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{1.430339in}{1.950326in}}%
\pgfpathlineto{\pgfqpoint{1.457416in}{1.942412in}}%
\pgfpathlineto{\pgfqpoint{1.484493in}{1.943693in}}%
\pgfpathlineto{\pgfqpoint{1.511571in}{1.947575in}}%
\pgfpathlineto{\pgfqpoint{1.538648in}{1.990356in}}%
\pgfpathlineto{\pgfqpoint{1.565725in}{2.069436in}}%
\pgfpathlineto{\pgfqpoint{1.592802in}{1.948871in}}%
\pgfpathlineto{\pgfqpoint{1.619880in}{1.942389in}}%
\pgfpathlineto{\pgfqpoint{1.646957in}{1.943685in}}%
\pgfpathlineto{\pgfqpoint{1.674034in}{1.978688in}}%
\pgfpathlineto{\pgfqpoint{1.701112in}{1.944993in}}%
\pgfpathlineto{\pgfqpoint{1.728189in}{1.950167in}}%
\pgfpathlineto{\pgfqpoint{1.755266in}{1.952760in}}%
\pgfpathlineto{\pgfqpoint{1.782343in}{1.977392in}}%
\pgfpathlineto{\pgfqpoint{1.809421in}{1.969613in}}%
\pgfpathlineto{\pgfqpoint{1.836498in}{1.989059in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.952760in}}%
\pgfpathlineto{\pgfqpoint{1.890653in}{1.948871in}}%
\pgfpathlineto{\pgfqpoint{1.917730in}{2.002024in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{1.977392in}}%
\pgfpathlineto{\pgfqpoint{1.971885in}{1.968317in}}%
\pgfpathlineto{\pgfqpoint{1.998962in}{1.953775in}}%
\pgfpathlineto{\pgfqpoint{2.026039in}{1.947845in}}%
\pgfpathlineto{\pgfqpoint{2.053116in}{1.950167in}}%
\pgfpathlineto{\pgfqpoint{2.080194in}{2.021470in}}%
\pgfpathlineto{\pgfqpoint{2.107271in}{1.949268in}}%
\pgfpathlineto{\pgfqpoint{2.134348in}{1.942389in}}%
\pgfpathlineto{\pgfqpoint{2.161426in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.188503in}{1.950167in}}%
\pgfpathlineto{\pgfqpoint{2.215580in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.242657in}{2.025359in}}%
\pgfpathlineto{\pgfqpoint{2.269735in}{1.952760in}}%
\pgfpathlineto{\pgfqpoint{2.296812in}{1.987763in}}%
\pgfpathlineto{\pgfqpoint{2.323889in}{1.969613in}}%
\pgfpathlineto{\pgfqpoint{2.350967in}{1.978688in}}%
\pgfpathlineto{\pgfqpoint{2.378044in}{1.943793in}}%
\pgfpathlineto{\pgfqpoint{2.405121in}{1.948893in}}%
\pgfpathlineto{\pgfqpoint{2.432198in}{2.049990in}}%
\pgfpathlineto{\pgfqpoint{2.459276in}{2.014015in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{1.970910in}}%
\pgfpathlineto{\pgfqpoint{2.513430in}{1.942443in}}%
\pgfpathlineto{\pgfqpoint{2.540508in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.567585in}{1.950167in}}%
\pgfpathlineto{\pgfqpoint{2.594662in}{1.953246in}}%
\pgfpathlineto{\pgfqpoint{2.621739in}{1.953246in}}%
\pgfpathlineto{\pgfqpoint{2.648817in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.675894in}{1.946494in}}%
\pgfpathlineto{\pgfqpoint{2.702971in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.757126in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.784203in}{1.977496in}}%
\pgfpathlineto{\pgfqpoint{2.811281in}{1.948871in}}%
\pgfpathlineto{\pgfqpoint{2.838358in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.865435in}{1.956356in}}%
\pgfpathlineto{\pgfqpoint{2.892512in}{1.945281in}}%
\pgfpathlineto{\pgfqpoint{2.919590in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.946667in}{1.949469in}}%
\pgfpathlineto{\pgfqpoint{3.000822in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.136208in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{1.942389in}}%
\pgfpathlineto{\pgfqpoint{3.190363in}{1.948893in}}%
\pgfpathlineto{\pgfqpoint{3.217440in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.244517in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.271594in}{1.950517in}}%
\pgfpathlineto{\pgfqpoint{3.298672in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.352826in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.379904in}{1.956403in}}%
\pgfpathlineto{\pgfqpoint{3.406981in}{1.954968in}}%
\pgfpathlineto{\pgfqpoint{3.434058in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.461135in}{1.945281in}}%
\pgfpathlineto{\pgfqpoint{3.488213in}{1.953658in}}%
\pgfpathlineto{\pgfqpoint{3.515290in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.542367in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.569445in}{1.943902in}}%
\pgfpathlineto{\pgfqpoint{3.596522in}{1.966146in}}%
\pgfpathlineto{\pgfqpoint{3.623599in}{1.945281in}}%
\pgfpathlineto{\pgfqpoint{3.650677in}{1.964827in}}%
\pgfpathlineto{\pgfqpoint{3.677754in}{2.170057in}}%
\pgfpathlineto{\pgfqpoint{3.704831in}{2.012295in}}%
\pgfpathlineto{\pgfqpoint{3.731908in}{1.943885in}}%
\pgfpathlineto{\pgfqpoint{3.758986in}{1.948073in}}%
\pgfpathlineto{\pgfqpoint{3.786063in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.813140in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.840218in}{1.945281in}}%
\pgfpathlineto{\pgfqpoint{3.867295in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.948527in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{3.975604in}{1.942489in}}%
\pgfpathlineto{\pgfqpoint{4.002681in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.029759in}{1.963500in}}%
\pgfpathlineto{\pgfqpoint{4.056836in}{1.948073in}}%
\pgfpathlineto{\pgfqpoint{4.083913in}{1.959298in}}%
\pgfpathlineto{\pgfqpoint{4.110990in}{1.949469in}}%
\pgfpathlineto{\pgfqpoint{4.165145in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.192222in}{1.948073in}}%
\pgfpathlineto{\pgfqpoint{4.219300in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.246377in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.273454in}{1.942489in}}%
\pgfpathlineto{\pgfqpoint{4.300531in}{1.953658in}}%
\pgfpathlineto{\pgfqpoint{4.327609in}{1.945307in}}%
\pgfpathlineto{\pgfqpoint{4.381763in}{1.942489in}}%
\pgfpathlineto{\pgfqpoint{4.408841in}{1.948073in}}%
\pgfpathlineto{\pgfqpoint{4.435918in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.490073in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.517150in}{1.944078in}}%
\pgfpathlineto{\pgfqpoint{4.571304in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.598382in}{1.946677in}}%
\pgfpathlineto{\pgfqpoint{4.625459in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.652536in}{1.950865in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{1.941093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{1.941093in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486353in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{2.394834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{1.941093in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509711in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{2.394834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{2.394834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.815000in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{2.394834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.941093in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.941093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{2.394834in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{2.394834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894260in}{2.238574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.799261in}{2.208510in}}{\pgfqpoint{3.704262in}{2.178446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.948527in,y=2.238118in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.635278in,y=2.478167in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont obama}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.516787in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{1.516787in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{1.063046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{1.289917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{1.516787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{1.063046in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{0.672175in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{0.699252in}{1.065647in}}%
\pgfpathlineto{\pgfqpoint{0.726329in}{1.074747in}}%
\pgfpathlineto{\pgfqpoint{0.753406in}{1.066935in}}%
\pgfpathlineto{\pgfqpoint{0.780484in}{1.104531in}}%
\pgfpathlineto{\pgfqpoint{0.807561in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{0.834638in}{1.076010in}}%
\pgfpathlineto{\pgfqpoint{0.861716in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{0.888793in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{1.051257in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{1.078334in}{1.065639in}}%
\pgfpathlineto{\pgfqpoint{1.105411in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{1.213720in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{1.240798in}{1.067062in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{1.294952in}{1.064361in}}%
\pgfpathlineto{\pgfqpoint{1.322030in}{1.070847in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{1.376184in}{1.146016in}}%
\pgfpathlineto{\pgfqpoint{1.403261in}{1.125040in}}%
\pgfpathlineto{\pgfqpoint{1.430339in}{1.144825in}}%
\pgfpathlineto{\pgfqpoint{1.457416in}{1.148782in}}%
\pgfpathlineto{\pgfqpoint{1.484493in}{1.115051in}}%
\pgfpathlineto{\pgfqpoint{1.511571in}{1.072121in}}%
\pgfpathlineto{\pgfqpoint{1.538648in}{1.118792in}}%
\pgfpathlineto{\pgfqpoint{1.565725in}{1.138238in}}%
\pgfpathlineto{\pgfqpoint{1.592802in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{1.619880in}{1.116199in}}%
\pgfpathlineto{\pgfqpoint{1.646957in}{1.066935in}}%
\pgfpathlineto{\pgfqpoint{1.674034in}{1.069528in}}%
\pgfpathlineto{\pgfqpoint{1.701112in}{1.065647in}}%
\pgfpathlineto{\pgfqpoint{1.728189in}{1.068232in}}%
\pgfpathlineto{\pgfqpoint{1.755266in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{1.782343in}{1.066935in}}%
\pgfpathlineto{\pgfqpoint{1.809421in}{1.066935in}}%
\pgfpathlineto{\pgfqpoint{1.836498in}{1.065639in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{1.086382in}}%
\pgfpathlineto{\pgfqpoint{1.890653in}{1.086382in}}%
\pgfpathlineto{\pgfqpoint{1.917730in}{1.203058in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{1.104531in}}%
\pgfpathlineto{\pgfqpoint{1.971885in}{1.073418in}}%
\pgfpathlineto{\pgfqpoint{1.998962in}{1.099684in}}%
\pgfpathlineto{\pgfqpoint{2.026039in}{1.080602in}}%
\pgfpathlineto{\pgfqpoint{2.053116in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{2.080194in}{1.087678in}}%
\pgfpathlineto{\pgfqpoint{2.107271in}{1.143439in}}%
\pgfpathlineto{\pgfqpoint{2.134348in}{1.069528in}}%
\pgfpathlineto{\pgfqpoint{2.161426in}{1.119412in}}%
\pgfpathlineto{\pgfqpoint{2.188503in}{1.065639in}}%
\pgfpathlineto{\pgfqpoint{2.215580in}{1.073418in}}%
\pgfpathlineto{\pgfqpoint{2.242657in}{1.130459in}}%
\pgfpathlineto{\pgfqpoint{2.269735in}{1.171944in}}%
\pgfpathlineto{\pgfqpoint{2.296812in}{1.113606in}}%
\pgfpathlineto{\pgfqpoint{2.323889in}{1.129163in}}%
\pgfpathlineto{\pgfqpoint{2.350967in}{1.096753in}}%
\pgfpathlineto{\pgfqpoint{2.378044in}{1.091405in}}%
\pgfpathlineto{\pgfqpoint{2.405121in}{1.065647in}}%
\pgfpathlineto{\pgfqpoint{2.432198in}{1.066935in}}%
\pgfpathlineto{\pgfqpoint{2.459276in}{1.086003in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{1.064343in}}%
\pgfpathlineto{\pgfqpoint{2.513430in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{2.675894in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{2.702971in}{1.064455in}}%
\pgfpathlineto{\pgfqpoint{2.730049in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{2.838358in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{2.865435in}{1.064434in}}%
\pgfpathlineto{\pgfqpoint{2.892512in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.027899in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.054976in}{1.066935in}}%
\pgfpathlineto{\pgfqpoint{3.082053in}{1.100642in}}%
\pgfpathlineto{\pgfqpoint{3.109131in}{1.076010in}}%
\pgfpathlineto{\pgfqpoint{3.136208in}{1.079900in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{1.118792in}}%
\pgfpathlineto{\pgfqpoint{3.190363in}{1.129352in}}%
\pgfpathlineto{\pgfqpoint{3.217440in}{1.101938in}}%
\pgfpathlineto{\pgfqpoint{3.271594in}{1.084589in}}%
\pgfpathlineto{\pgfqpoint{3.298672in}{1.085868in}}%
\pgfpathlineto{\pgfqpoint{3.325749in}{1.108130in}}%
\pgfpathlineto{\pgfqpoint{3.352826in}{1.090969in}}%
\pgfpathlineto{\pgfqpoint{3.379904in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.406981in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.434058in}{1.065839in}}%
\pgfpathlineto{\pgfqpoint{3.461135in}{1.146814in}}%
\pgfpathlineto{\pgfqpoint{3.488213in}{1.071423in}}%
\pgfpathlineto{\pgfqpoint{3.515290in}{1.070027in}}%
\pgfpathlineto{\pgfqpoint{3.542367in}{1.064442in}}%
\pgfpathlineto{\pgfqpoint{3.569445in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.596522in}{1.081140in}}%
\pgfpathlineto{\pgfqpoint{3.623599in}{1.183113in}}%
\pgfpathlineto{\pgfqpoint{3.650677in}{1.096553in}}%
\pgfpathlineto{\pgfqpoint{3.677754in}{1.072819in}}%
\pgfpathlineto{\pgfqpoint{3.704831in}{1.082592in}}%
\pgfpathlineto{\pgfqpoint{3.731908in}{1.068631in}}%
\pgfpathlineto{\pgfqpoint{3.758986in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.786063in}{1.068631in}}%
\pgfpathlineto{\pgfqpoint{3.813140in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.948527in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{3.975604in}{1.065839in}}%
\pgfpathlineto{\pgfqpoint{4.002681in}{1.071423in}}%
\pgfpathlineto{\pgfqpoint{4.029759in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.056836in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.083913in}{1.117663in}}%
\pgfpathlineto{\pgfqpoint{4.110990in}{1.132853in}}%
\pgfpathlineto{\pgfqpoint{4.138068in}{1.068631in}}%
\pgfpathlineto{\pgfqpoint{4.165145in}{1.072849in}}%
\pgfpathlineto{\pgfqpoint{4.192222in}{1.067235in}}%
\pgfpathlineto{\pgfqpoint{4.219300in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.246377in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.273454in}{1.071423in}}%
\pgfpathlineto{\pgfqpoint{4.300531in}{1.110515in}}%
\pgfpathlineto{\pgfqpoint{4.327609in}{1.106594in}}%
\pgfpathlineto{\pgfqpoint{4.354686in}{1.097949in}}%
\pgfpathlineto{\pgfqpoint{4.381763in}{1.096553in}}%
\pgfpathlineto{\pgfqpoint{4.408841in}{1.092365in}}%
\pgfpathlineto{\pgfqpoint{4.435918in}{1.071423in}}%
\pgfpathlineto{\pgfqpoint{4.462995in}{1.074215in}}%
\pgfpathlineto{\pgfqpoint{4.490073in}{1.071423in}}%
\pgfpathlineto{\pgfqpoint{4.517150in}{1.080957in}}%
\pgfpathlineto{\pgfqpoint{4.571304in}{1.092365in}}%
\pgfpathlineto{\pgfqpoint{4.598382in}{1.124476in}}%
\pgfpathlineto{\pgfqpoint{4.625459in}{1.116099in}}%
\pgfpathlineto{\pgfqpoint{4.652536in}{1.159379in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{1.100742in}}%
\pgfpathlineto{\pgfqpoint{4.706691in}{1.148210in}}%
\pgfpathlineto{\pgfqpoint{4.733768in}{1.097468in}}%
\pgfpathlineto{\pgfqpoint{4.760845in}{1.065839in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{1.063046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{1.063046in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486353in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{1.516787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{1.063046in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509711in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{1.516787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{1.516787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.815000in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.516787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.063046in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.063046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{1.516787in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.516787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.635278in,y=1.600121in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont russia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{0.638741in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{0.638741in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{0.185000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{0.411871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.455556in}{0.638741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.185000in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.482634in}{0.191981in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.645097in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.672175in}{0.191482in}}%
\pgfpathlineto{\pgfqpoint{0.726329in}{0.186300in}}%
\pgfpathlineto{\pgfqpoint{0.753406in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.807561in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.834638in}{0.201853in}}%
\pgfpathlineto{\pgfqpoint{0.861716in}{0.213521in}}%
\pgfpathlineto{\pgfqpoint{0.888793in}{0.188889in}}%
\pgfpathlineto{\pgfqpoint{0.915870in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.970025in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.997102in}{0.194075in}}%
\pgfpathlineto{\pgfqpoint{1.024179in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.051257in}{0.192778in}}%
\pgfpathlineto{\pgfqpoint{1.078334in}{0.191482in}}%
\pgfpathlineto{\pgfqpoint{1.132489in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.159566in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.186643in}{0.295294in}}%
\pgfpathlineto{\pgfqpoint{1.213720in}{0.314840in}}%
\pgfpathlineto{\pgfqpoint{1.240798in}{0.210431in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{0.187661in}}%
\pgfpathlineto{\pgfqpoint{1.294952in}{0.208673in}}%
\pgfpathlineto{\pgfqpoint{1.322030in}{0.187600in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{0.188889in}}%
\pgfpathlineto{\pgfqpoint{1.376184in}{0.187593in}}%
\pgfpathlineto{\pgfqpoint{1.403261in}{0.190276in}}%
\pgfpathlineto{\pgfqpoint{1.430339in}{0.227208in}}%
\pgfpathlineto{\pgfqpoint{1.457416in}{0.190276in}}%
\pgfpathlineto{\pgfqpoint{1.484493in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.511571in}{0.199260in}}%
\pgfpathlineto{\pgfqpoint{1.538648in}{0.191482in}}%
\pgfpathlineto{\pgfqpoint{1.565725in}{0.234263in}}%
\pgfpathlineto{\pgfqpoint{1.592802in}{0.270563in}}%
\pgfpathlineto{\pgfqpoint{1.619880in}{0.225189in}}%
\pgfpathlineto{\pgfqpoint{1.646957in}{0.191482in}}%
\pgfpathlineto{\pgfqpoint{1.674034in}{0.186296in}}%
\pgfpathlineto{\pgfqpoint{1.701112in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.728189in}{0.188889in}}%
\pgfpathlineto{\pgfqpoint{1.755266in}{0.188889in}}%
\pgfpathlineto{\pgfqpoint{1.782343in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.809421in}{0.188889in}}%
\pgfpathlineto{\pgfqpoint{1.836498in}{0.207039in}}%
\pgfpathlineto{\pgfqpoint{1.863575in}{0.188889in}}%
\pgfpathlineto{\pgfqpoint{1.890653in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.917730in}{0.187593in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{1.971885in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.026039in}{0.197154in}}%
\pgfpathlineto{\pgfqpoint{2.053116in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.080194in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.107271in}{0.189088in}}%
\pgfpathlineto{\pgfqpoint{2.134348in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.161426in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.188503in}{0.195371in}}%
\pgfpathlineto{\pgfqpoint{2.215580in}{0.186296in}}%
\pgfpathlineto{\pgfqpoint{2.242657in}{0.186296in}}%
\pgfpathlineto{\pgfqpoint{2.269735in}{0.192778in}}%
\pgfpathlineto{\pgfqpoint{2.296812in}{0.190186in}}%
\pgfpathlineto{\pgfqpoint{2.323889in}{0.200557in}}%
\pgfpathlineto{\pgfqpoint{2.350967in}{0.217410in}}%
\pgfpathlineto{\pgfqpoint{2.378044in}{0.209308in}}%
\pgfpathlineto{\pgfqpoint{2.405121in}{0.214903in}}%
\pgfpathlineto{\pgfqpoint{2.432198in}{0.186296in}}%
\pgfpathlineto{\pgfqpoint{2.459276in}{0.186350in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.540508in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.567585in}{0.186296in}}%
\pgfpathlineto{\pgfqpoint{2.594662in}{0.194453in}}%
\pgfpathlineto{\pgfqpoint{2.621739in}{0.197154in}}%
\pgfpathlineto{\pgfqpoint{2.648817in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.973744in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.000822in}{0.187615in}}%
\pgfpathlineto{\pgfqpoint{3.027899in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.054976in}{0.194075in}}%
\pgfpathlineto{\pgfqpoint{3.082053in}{0.200557in}}%
\pgfpathlineto{\pgfqpoint{3.109131in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.136208in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{0.188889in}}%
\pgfpathlineto{\pgfqpoint{3.190363in}{0.204502in}}%
\pgfpathlineto{\pgfqpoint{3.217440in}{0.186296in}}%
\pgfpathlineto{\pgfqpoint{3.244517in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.352826in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.434058in}{0.189188in}}%
\pgfpathlineto{\pgfqpoint{3.461135in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.569445in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.596522in}{0.187784in}}%
\pgfpathlineto{\pgfqpoint{3.623599in}{0.194773in}}%
\pgfpathlineto{\pgfqpoint{3.650677in}{0.207338in}}%
\pgfpathlineto{\pgfqpoint{3.677754in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.704831in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.731908in}{0.187792in}}%
\pgfpathlineto{\pgfqpoint{3.758986in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{3.975604in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.002681in}{0.190585in}}%
\pgfpathlineto{\pgfqpoint{4.029759in}{0.192002in}}%
\pgfpathlineto{\pgfqpoint{4.056836in}{0.201754in}}%
\pgfpathlineto{\pgfqpoint{4.083913in}{0.192002in}}%
\pgfpathlineto{\pgfqpoint{4.110990in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.408841in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.435918in}{0.189188in}}%
\pgfpathlineto{\pgfqpoint{4.462995in}{0.225488in}}%
\pgfpathlineto{\pgfqpoint{4.490073in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.517150in}{0.198433in}}%
\pgfpathlineto{\pgfqpoint{4.544227in}{0.193377in}}%
\pgfpathlineto{\pgfqpoint{4.571304in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.625459in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.652536in}{0.189188in}}%
\pgfpathlineto{\pgfqpoint{4.679614in}{0.194773in}}%
\pgfpathlineto{\pgfqpoint{4.706691in}{0.196169in}}%
\pgfpathlineto{\pgfqpoint{4.733768in}{0.219422in}}%
\pgfpathlineto{\pgfqpoint{4.760845in}{0.198961in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{0.306463in}}%
\pgfpathlineto{\pgfqpoint{4.787923in}{0.306463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.185000in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486353in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{2.486353in}{0.638741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.455556in}{0.185000in}}{\pgfqpoint{4.359444in}{0.453741in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509711in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.509711in}{0.638741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{0.455556in}{0.638741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.815000in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{0.638741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.185000in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{0.185000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.455556in}{0.638741in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{0.638741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.635278in,y=0.722074in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont china}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
